<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CategoriesActivity">

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="CRED"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sViewChanger"
        app:layout_constraintTop_toBottomOf="@id/tvExplore" />

    <ImageView
        android:id="@+id/ivDropDown"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@id/tvCred"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCred" />

    <Switch
        android:id="@+id/sViewChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tvCred"
        app:layout_constraintRight_toLeftOf="@id/ivDropDown"
        app:layout_constraintTop_toTopOf="@id/tvCred" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Money"
        app:layout_constraintTop_toBottomOf="@id/tvCred" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMoney" />

    <TextView
        android:id="@+id/tvBenefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benefits"
        app:layout_constraintTop_toBottomOf="@id/rvMoney" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBenefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBenefits" />

    <TextView
        android:id="@+id/tvBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bills"
        app:layout_constraintTop_toBottomOf="@id/rvBenefits" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBills" />

</androidx.constraintlayout.widget.ConstraintLayout>